```json
[
  {
    "id": "bk_paramount_math_ch01_q01",
    "question": "12 पुरुष एक-तिहाई काम 8 दिन में पूरा कर सकते हैं। इस काम को 16 पुरुष कितने दिन में पूरा कर सकते हैं? (© EdutaAI)",
    "options": [
      "18 दिन",
      "12 दिन",
      "14 दिन",
      "6 दिन",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "18 दिन",
    "explanation": "12M => 1/3 W => 8 दिन, 12M => 1W => 24 दिन. M1×D1 = M2×D2, D2 = (M1×D1)/M2. अपेक्षित दिनों की संख्या = (12×24)/16 = 18 दिन\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Easy",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q02",
    "question": "22 पुरुष एक काम 16 दिन में पूरा कर सकते हैं। 32 पुरुष यह काम कितने दिन में पूरा करेंगे? (© EdutaAI)",
    "options": [
      "14 दिन",
      "12 दिन",
      "16 दिन",
      "9 दिन",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "इनमें से कोई नहीं",
    "explanation": "m1 d1 = m2 d2 => d2 = (22x16)/32 = 11 दिन\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Easy",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q03",
    "question": "16 पुरुष एक काम 7 दिन में पूरा कर सकते हैं। इसी काम को 28 पुरुष कितने दिन में पूरा करेंगे? (© EdutaAI)",
    "options": [
      "6 दिन",
      "8 दिन",
      "3 दिन",
      "4 दिन",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "4 दिन",
    "explanation": "m1 d1 = m2 d2 => d2 = (16x7)/28 = 4 दिन\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Easy",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q04",
    "question": "18 महिलाएं एक काम को 12 दिन में पूरा कर सकती हैं और 12 पुरुष उसी काम को 9 दिन में पूरा कर सकते हैं। 8 पुरुष और 8 महिलाएं इस काम को कितने दिन में पूरा करेंगी? (© EdutaAI)",
    "options": [
      "9 दिन",
      "6 दिन",
      "12 दिन",
      "8 दिन",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "9 दिन",
    "explanation": "18 महिला 12 दिनों में पूरा कर सकती हैं। 18 महिला × 12 = 12 पुरुष × 9 => 1 पुरुष = 2 महिला। 8 पुरुष और 8 महिला = 16 + 8 = 24 महिला. M1xD1 = M2xD2 => 18x12 = 24xD2 => D2 = 9 दिन\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Easy",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q05",
    "question": "24 पुरुष एक काम 15 दिन में पूरा कर सकते हैं। इस काम को 18 पुरुष कितने दिन में पूरा करेंगे? (© EdutaAI)",
    "options": [
      "16 दिन",
      "20 दिन",
      "22 दिन",
      "25 दिन",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "20 दिन",
    "explanation": "अपेक्षित दिनों की संख्या = (24x15)/18 = 20 दिन\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Easy",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q06",
    "question": "A तथा B किसी कार्य को क्रमश: 15 दिन तथा 10 दिन में कर सकते हैं। उन्होंने मिलकर कार्य करना आरम्भ किया किन्तु 2 दिन पश्चात् किसी कारणवश B को छोड़ना पड़ा तथा शेष कार्य अकेले A ने पूरा किया। सम्पूर्ण कार्य कितने समय में पूरा हुआ? (© EdutaAI)",
    "options": [
      "10 दिन",
      "8 दिन",
      "12 दिन",
      "15 दिन",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "12 दिन",
    "explanation": "A (15 दिन), B (10 दिन). ल.स. 30 (कुल कार्य). A की क्षमता 2, B की क्षमता 3. A+B की 1 दिन की क्षमता 5. 2 दिन का कार्य = 10. शेष = 20. A द्वारा लिया गया समय = 20/2 = 10 दिन. कुल दिन = 10+2=12 दिन\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Easy",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q07",
    "question": "एक आदमी किसी कार्य को 5 दिन में पूरा कर सकता है। किन्तु अपने बेटे की सहायता से वह इसे 3 दिन में पूरा कर सकता है। उसका बेटा अकेले कार्य को पूरा करने में कितना समय लेगा? (© EdutaAI)",
    "options": [
      "7 दिन",
      "8 दिन",
      "7 1/2 दिन",
      "6 1/2 दिन",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "7 1/2 दिन",
    "explanation": "A (5 दिन), A+पुत्र (3 दिन). कुल कार्य 15. पुत्र की क्षमता = 5 - 3 = 2 इकाई/दिन. अकेले पुत्र द्वारा समय = 15/2 = 7 1/2 दिन\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Easy",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q08",
    "question": "यदि p आदमी p दिन में प्रतिदिन p घण्टे कार्य करके p इकाई कार्य सम्पन्न करते हैं, तो n आदमी n दिन में प्रतिदिन n घण्टे कार्य करके कितने इकाई कार्य सम्पन्न करेंगे? (© EdutaAI)",
    "options": [
      "p^2/n^2",
      "p^3/n^2",
      "n^2/p^2",
      "n^3/p^2",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "n^3/p^2",
    "explanation": "m1 d1 h1 / w1 = m2 d2 h2 / w2 => (p x p x p)/p = (n x n x n)/x => p^2 = n^3/x => x = n^3/p^2 इकाई\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Easy",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q09",
    "question": "A तथा B किसी कार्य को अलग-अलग क्रमश: 20 दिन तथा 30 दिन में पूरा कर सकते हैं। उन्होंने कुछ समय तक एक साथ मिलकर कार्य किया, तत्पश्चात् B कार्य छोड़कर चला गया। यदि शेष कार्य को A ने 10 दिन में पूरा किया हो, तो B ने कितने दिन तक कार्य किया? (© EdutaAI)",
    "options": [
      "6 दिन",
      "8 दिन",
      "12 दिन",
      "16 दिन",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "6 दिन",
    "explanation": "A (20 दिन), B (30 दिन). कुल कार्य 60. A (3), B (2). A का 10 दिनों का शेष कार्य = 30. शेष कार्य A+B द्वारा = 60-30=30 इकाई. (A+B) = 30/(3+2) = 6 दिन. B ने 6 दिन कार्य किया.\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Easy",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q10",
    "question": "यदि 28 पुरुष किसी कार्य के 7/8 भाग को एक सप्ताह में पूरा करते हैं, तो शेष कार्य को एक अन्य सप्ताह में पूरा करने के लिए कितने पुरुषों को कार्य पर लगाने होंगे? (© EdutaAI)",
    "options": [
      "5",
      "6",
      "4",
      "3",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "4",
    "explanation": "m1 d1 / w1 = m2 d2 / w2 => (28 x 7)/(7/8) = (x x 7)/(1/8) => 28 x 7 x 1/8 = x x 7 x 7/8 => x = 4\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Easy",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q11",
    "question": "7 घण्टे प्रतिदिन कार्य करते हुए, A अकेला किसी कार्य को 6 दिन में तथा B अकेला 8 दिन में पूरा कर सकता है। 8 घण्टे प्रतिदिन कार्य करते हुए, वे दोनों मिलकर उस कार्य को कितने समय में पूरा कर सकते हैं? (© EdutaAI)",
    "options": [
      "3 दिन",
      "4 दिन",
      "2.5 दिन",
      "3.6 दिन",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "3 दिन",
    "explanation": "A = 7x6 = 42 घंटे, B = 7x8 = 56 घंटे. (A+B) 1 घंटे का कार्य = 1/42 + 1/56 = 7/168. 1 दिन (8 घंटे) का कार्य = (7/168)x8 = 1/3 भाग. दिनों की संख्या = 3 दिन.\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Easy",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q12",
    "question": "A और B मिलकर एक काम को 8 दिन में पूरा कर सकते हैं, B और C मिल कर उसे 6 दिन में तथा C और A मिल कर उसे 10 दिन में पूरा कर सकते हैं। यदि वे तीनों एक साथ मिल कर काम करें, तो काम कितने समय में पूरा होगा? (© EdutaAI)",
    "options": [
      "3 3/4 दिन",
      "3 3/7 दिन",
      "5 5/47 दिन",
      "4 4/9 दिन",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "5 5/47 दिन",
    "explanation": "A+B (8), B+C (6), C+A (10). कुल कार्य 120. क्षमता 15, 20, 12. 2(A+B+C) = 47 => A+B+C = 47/2. समय = 120 / (47/2) = 240/47 = 5 5/47 दिन\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Easy",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q13",
    "question": "एक कार्य कुछ व्यक्तियों द्वारा 100 दिनों में पूरा किया जा सकता था। किन्तु 10 व्यक्तियों की अनुपस्थिति के कारण वह 110 दिनों में पूरा हो पाया। प्रारंभ में कितने व्यक्ति काम पर लगाए गए। (© EdutaAI)",
    "options": [
      "100",
      "110",
      "55",
      "50",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "110",
    "explanation": "M1xD1 = M2xD2 => M1 x 100 = (M1 - 10) x 110 => 100M1 = 110M1 - 1100 => 10M1 = 1100 => M1 = 110\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Easy",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q14",
    "question": "A और B एक काम को 12 दिन में, B और C, 8 दिन में तथा C और A, 6 दिन में पूरा कर सकते हैं। B अकेले इस काम को पूरा करने में कितना समय लेगा? (© EdutaAI)",
    "options": [
      "24 दिन",
      "32 दिन",
      "40 दिन",
      "48 दिन",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "48 दिन",
    "explanation": "A+B (12), B+C (8), C+A (6). कुल 24. क्षमता 2, 3, 4. 2(A+B+C) = 9 => A+B+C = 4.5. B की क्षमता = 4.5 - (C+A) = 4.5 - 4 = 0.5. समय = 24/0.5 = 48 दिन\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Easy",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q15",
    "question": "किसी काम के 7/10 भाग को A 15 दिन में पूरा करता है। उसके पश्चात वह B की सहायता से शेष काम को 4 दिन में पूरा करता है। पूरे कार्य को A तथा B मिलकर कितने दिन में पूरा करेंगे? (© EdutaAI)",
    "options": [
      "10 2/3 दिन",
      "12 2/3 दिन",
      "13 1/3 दिन",
      "8 1/4 दिन",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "13 1/3 दिन",
    "explanation": "(A+B) शेष 3/10 भाग कार्य 4 दिनों में करते हैं. (A+B) का 1 दिन का कार्य = 3/40 भाग. (A+B) पूरा कार्य = 40/3 = 13 1/3 दिन\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Medium",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q16",
    "question": "किसी जगह पर 400 व्यक्तियों के लिए 31 दिनों का भोजन पर्याप्त है। 28 दिन बाद 280 व्यक्ति जगह छोड़कर चले गए। बचा हुआ भोजन बचे व्यक्तियों के कितने दिन के लिए पर्याप्त है? (© EdutaAI)",
    "options": [
      "5 दिन",
      "10 दिन",
      "12 दिन",
      "15 दिन",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "10 दिन",
    "explanation": "शेष भोजन (31-28) = 3 दिनों तक चलेगा. 400x3 = 1200 भोजन. 120 लोगों को 1200/120 = 10 दिन लगेंगे.\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Medium",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q17",
    "question": "A और B मिलकर एक काम को 4 दिन में पूरा कर सकते हैं। यदि अकेला A काम को 6 दिन में पूरा कर सकता है, तो अकेला B इस काम को कितने दिन में पूरा करेगा? (© EdutaAI)",
    "options": [
      "12 दिन",
      "8 दिन",
      "9 दिन",
      "16 दिन",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "12 दिन",
    "explanation": "A+B (4), A (6). कुल कार्य 12. क्षमता: A+B=3, A=2. B की क्षमता = 3-2=1. B द्वारा समय = 12/1 = 12 दिन.\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Medium",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q18",
    "question": "राजू, रिंकू एवं राम किसी कार्य को क्रमश: 6, 12 एवं 24 दिनों में पूरा करते हैं। ये तीनों मिलकर इसी काम को कितने दिनों में पूरा करेंगे? (© EdutaAI)",
    "options": [
      "3 3/7 दिन",
      "2 3/7 दिन",
      "4 3/7 दिन",
      "3 1/5 दिन",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "3 3/7 दिन",
    "explanation": "राजू (6), रिंकू (12), राम (24). कुल कार्य 24. क्षमता 4, 2, 1. कुल क्षमता 7. समय = 24/7 = 3 3/7 दिन.\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Medium",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q19",
    "question": "A एवं B मिलकर किसी कार्य को 30 दिनों में कर सकते हैं, B और C, 40 दिनों में तथा C और A, 60 दिनों में पूरा कर सकते हैं। यदि तीनों मिलकर कार्य करें, तो कितने दिनों में पूरा कर लेंगे? (© EdutaAI)",
    "options": [
      "24 2/3 दिन",
      "26 2/3 दिन",
      "28 1/3 दिन",
      "27 2/3 दिन",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "26 2/3 दिन",
    "explanation": "A+B (30), B+C (40), C+A (60). कुल 120. क्षमता 4, 3, 2. 2(A+B+C) = 9 => A+B+C = 9/2. समय = 120 / (9/2) = 240/9 = 26 2/3 दिन.\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Medium",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q20",
    "question": "A, 25 घंटे में 75 पृष्ठ लिख सकता है, A और B मिलकर 27 घंटे में 135 पृष्ठ लिख सकते हैं। B को 42 पृष्ठ लिखने में वक्त लगेगा- (© EdutaAI)",
    "options": [
      "17 घंटे",
      "19 घंटे",
      "21 घंटे",
      "23 घंटे",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "21 घंटे",
    "explanation": "A, 1 घंटे में 75/25 = 3 पेज. A+B, 1 घंटे में 135/27 = 5 पेज. B की क्षमता = 5-3=2 पेज/घंटे. 42 पेज में समय = 42/2 = 21 घंटे.\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Medium",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q21",
    "question": "A, B और C क्रमश: 10, 12 एवं 15 दिनों में एक कार्य को पूरा कर सकते हैं। वे एक साथ काम करना शुरू करते हैं। यदि B दो दिनों बाद काम करना बंद कर दे, तो A और C को शेष कार्य पूरा करने में कितना समय लगेगा? (© EdutaAI)",
    "options": [
      "3 दिन",
      "3 8/11 दिन",
      "2 6/11 दिन",
      "3 6/11 दिन",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "3 दिन",
    "explanation": "कुल कार्य = 60 इकाई। (A + B + C) के 1 दिन का कार्य = (6 + 5 + 4) = 15 इकाई। (A + B + C) के 2 दिन का कार्य = 30 इकाई। शेष कार्य = 60 - 30 = 30 इकाई। (A + C) की क्षमता = 10 इकाई/दिन। अपेक्षित समय = 30 / 10 = 3 दिन।\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Medium",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q22",
    "question": "8 घंटे प्रतिदिन काम करके मैं किसी काम को 15 दिनों में पूरा कर सकता हूँ। यदि आप प्रतिदिन 9 घंटे काम करें, तो यह 6 2/3 दिनों में समाप्त हो सकता है। यदि हम दोनों साथ मिलकर प्रति दिन 10 घंटे कार्य करें, तो यह कितने दिनों में समाप्त हो जाएगा? (© EdutaAI)",
    "options": [
      "2 दिन",
      "3 दिन",
      "4 दिन",
      "5 दिन",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "4 दिन",
    "explanation": "मैं (15 दिन × 8 घंटे) = 120 घंटे। तुम (20/3 दिन × 9 घंटे) = 60 घंटे। कुल कार्य = 120 इकाई। (मैं + तुम) की क्षमता = (1 + 2) = 3 इकाई/घंटे। एक दिन का कार्य = 3 × 10 घंटे = 30 इकाई। अपेक्षित समय = 120 / 30 = 4 दिन।\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Medium",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q23",
    "question": "A, B से दोगुना कार्य कुशल है तथा दोनों मिलकर किसी कार्य को 16 दिनों में पूरा करते हैं। यदि वे दोनों अलग-अलग काम करें, तो काम कितने दिनों में समाप्त हो जाएगा? (© EdutaAI)",
    "options": [
      "24 दिन, 48 दिन",
      "22 दिन, 24 दिन",
      "23 दिन, 25 दिन",
      "तय नहीं किया जा सकता",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "24 दिन, 48 दिन",
    "explanation": "A की क्षमता = 2, B की क्षमता = 1. (A+B) का 1 दिन का कार्य = 3 इकाई. कुल कार्य = 16 x 3 = 48 इकाई. A द्वारा लिया गया समय = 48/2 = 24 दिन. B द्वारा लिया गया समय = 48/1 = 48 दिन.\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Medium",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q24",
    "question": "1 पुरुष, 3 महिलाएँ एवं 4 बच्चे किसी कार्य को 96 घंटे में पूरा करते हैं, 2 पुरुष एवं 8 बच्चे इसे 80 घंटे में पूरा कर सकते हैं तथा 2 पुरुष एवं 3 महिलाएँ इसे 120 घंटे में पूरा कर सकते हैं। यदि 5 पुरुष एवं 12 बच्चे मिलकर कार्य करें, तो यह कितने घंटों में समाप्त होगा? (© EdutaAI)",
    "options": [
      "41 7/11 घंटे",
      "43 7/11 घंटे",
      "43 5/11 घंटे",
      "42 7/11 घंटे",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "43 7/11 घंटे",
    "explanation": "कुल कार्य = 960 इकाई। 2 पुरुष + 8 लड़के = 12 इकाई ... हल करने पर 5 पुरुष + 12 लड़के = 22 इकाई। अपेक्षित समय = 960 / 22 = 43 7/11 घंटे।\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Medium",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q25",
    "question": "A और B किसी कार्य को अलग-अलग क्रमश: 9 एवं 12 दिनों में पूरा कर सकते हैं। यदि वे बारी-बारी से कार्य करें तथा कार्य की शुरुआत A करें, तो कार्य कितने दिनों में समाप्त हो जाएगा? (© EdutaAI)",
    "options": [
      "10 1/4 दिन",
      "12 1/4 दिन",
      "8 1/6 दिन",
      "10 5/6 दिन",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "10 1/4 दिन",
    "explanation": "A (9 दिन), B (12 दिन), कुल कार्य = 36 इकाई. (1 + 1) दिन -> (4 + 3) इकाई = 7 इकाई. 5 गुना करने पर, 10 दिन -> 35 इकाई. शेष 1 इकाई A करेगा 1/4 दिन में. कुल = 10 1/4 दिन.\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Medium",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q26",
    "question": "कुछ व्यक्ति मिलकर किसी कार्य को 60 दिनों में पूरा करते हैं। यदि 8 व्यक्ति और शामिल हो जाएँ तो कार्य पूरा करने में 10 दिन कम लगेंगे। आरंभ में कितने व्यक्तियों ने मिलकर कार्य करना शुरु किया था? (© EdutaAI)",
    "options": [
      "30 आदमी",
      "40 आदमी",
      "45 आदमी",
      "50 आदमी",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "40 आदमी",
    "explanation": "M1xD1 = M2xD2 => M x 60 = (M + 8) x 50 => 60M = 50M + 400 => 10M = 400 => M = 40 व्यक्ति.\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Medium",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q27",
    "question": "8 बच्चे एवं 12 पुरुष मिलकर किसी कार्य को 9 दिनों में पूरा करते हैं। यदि प्रत्येक बच्चा, एक पुरुष की तुलना में कार्य पूरा करने में दुगुना समय लेता है, तो उसी कार्य को 12 पुरुष मिलकर कितने दिनों में पूरा करेंगे? (© EdutaAI)",
    "options": [
      "8 दिन",
      "10 दिन",
      "11 दिन",
      "12 दिन",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "12 दिन",
    "explanation": "1 पुरुष = 2 बच्चे => 8 बच्चे = 4 पुरुष. (4 पुरुष + 12 पुरुष) = 16 पुरुष 9 दिनों में. 16 x 9 = 12 x D2 => D2 = 12 दिन.\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Medium",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q28",
    "question": "A और B मिलकर किसी कार्य को 8 दिन एवं B और C मिलकर उसे 12 दिन में पूरा कर सकते हैं। तीनों एक साथ मिलकर उसे 6 दिन में पूरा कर सकते हैं। A तथा C मिलकर उस कार्य को पूरा करने में कितना समय लेंगे? (© EdutaAI)",
    "options": [
      "8 दिन",
      "10 दिन",
      "12 दिन",
      "20 दिन",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "8 दिन",
    "explanation": "A+B (8), B+C (12), A+B+C (6). कुल कार्य = 48 इकाई. क्षमता: A+B=6, B+C=4, A+B+C=8. A की क्षमता = 8 - 4 = 4. C की क्षमता = 8 - 6 = 2. A+C की क्षमता = 6. समय = 48/6 = 8 दिन.\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Medium",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q29",
    "question": "A एक कार्य को 10 दिन, B, 12 दिन तथा C, 15 दिन में पूरा कर सकता है। उन तीनों ने मिलकर कार्य आरम्भ किया, किन्तु A को कार्यारम्भ के 2 दिन पश्चात् तथा B को कार्य समापन से 3 दिन पहले कार्य छोड़कर जाना पड़ा। कार्य कितने दिन में पूरा हुआ? (© EdutaAI)",
    "options": [
      "7 दिन",
      "8 दिन",
      "10 दिन",
      "12 दिन",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "7 दिन",
    "explanation": "कुल कार्य 60. A, B, C की क्षमता 6, 5, 4. A का 2 दिन का कार्य = 12. B का 3 दिन का कार्य = 15. (A को हटा दें और B को जोड़ दें) = 60 - 12 + 15 = 63. इसे B+C (5+4=9) करेंगे = 63/9 = 7 दिन.\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Hard",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q30",
    "question": "5 व्यक्ति 6 दिनों तक 6 घंटे प्रतिदिन कार्य करके 10 खिलौने तैयार कर सकते हैं। तो कितने दिनों में 12 व्यक्ति 8 घंटा प्रतिदिन कार्य करके 16 खिलौने तैयार कर सकते हैं। (© EdutaAI)",
    "options": [
      "5 दिन",
      "3 दिन",
      "4 दिन",
      "6 दिन",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "3 दिन",
    "explanation": "(M1 x D1 x H1)/W1 = (M2 x D2 x H2)/W2 => (5 x 6 x 6)/10 = (12 x D2 x 8)/16 => 18 = 6 x D2 => D2 = 3 दिन.\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Hard",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q31",
    "question": "दो महिलाएँ गंगा और सरस्वती अलग-अलग कार्य करके फसल क्रमश: 8 एवं 12 घंटों में काट सकते हैं। यदि वे बारी-बारी से एक-एक घंटा कार्य करें तथा गंगा 9 बजे फसल काटना शुरु करे, तो कटनी कब तक समाप्त हो जाएगी? (© EdutaAI)",
    "options": [
      "6:30 शाम",
      "5:30 शाम",
      "7:00 शाम",
      "6:30 सुबह",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "6:30 शाम",
    "explanation": "गंगा 8 घंटे, सरस्वती 12 घंटे. कुल 24 इकाई. गंगा 3, सरस्वती 2. 2 घंटे में 5 इकाई. 4 चक्र (8 घंटे) में 20 इकाई. 9वें घंटे गंगा 3 इकाई (कुल 23). शेष 1 इकाई सरस्वती 1/2 घंटे में. कुल समय 9 1/2 घंटे. 9 AM + 9.5 hrs = 6:30 PM (अपराहन).\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Hard",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q32",
    "question": "A की कार्यक्षमता B से दोगुनी है। दोनों मिलकर 14 दिनों में काम पूरा कर लेते हैं। दोनों अलग-अलग इस काम को कितने दिनों में पूरा कर लेंगे? (© EdutaAI)",
    "options": [
      "21 दिन, 42 दिन",
      "23 दिन, 46 दिन",
      "22 दिन, 44 दिन",
      "24 दिन, 48 दिन",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "21 दिन, 42 दिन",
    "explanation": "A = 2B. कुल क्षमता = 3. कुल कार्य = 14 x 3 = 42. A = 42/2 = 21 दिन. B = 42/1 = 42 दिन.\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Hard",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q33",
    "question": "कुछ व्यक्ति मिलकर किसी कार्य को 160 दिनों में पूरा करते हैं। यदि 18 व्यक्ति और होते तो कार्य पूरा करने में 20 दिन कम समय लगता। आरंभ में वहाँ कितने व्यक्ति थे? (© EdutaAI)",
    "options": [
      "116",
      "122",
      "124",
      "126",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "126",
    "explanation": "M x 160 = (M + 18) x 140 => 160M = 140M + 2520 => 20M = 2520 => M = 126.\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Hard",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q34",
    "question": "A की कार्यक्षमता B से 3 गुनी है। साथ-मिलकर वे किसी कार्य को 15 दिनों में पूरा कर सकते हैं। B इस कार्य को कितने दिनों में समाप्त कर लेगा? (© EdutaAI)",
    "options": [
      "40 दिन",
      "50 दिन",
      "60 दिन",
      "20 दिन",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "60 दिन",
    "explanation": "A = 3B. कुल क्षमता = 4. कुल कार्य = 15 x 4 = 60. B = 60/1 = 60 दिन.\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Hard",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q35",
    "question": "व्यक्तियों का एक दल किसी कार्य को 10 दिनों में पूरा करने का निश्चय करता है, लेकिन इनमें से 5 अनुपस्थित हो जाते हैं। यदि शेष व्यक्ति इसी कार्य को 12 दिनों में पूरा करते हैं तो व्यक्तियों की संख्या आरंभ में कितनी थी? (© EdutaAI)",
    "options": [
      "20 आदमी",
      "30 आदमी",
      "40 आदमी",
      "50 आदमी",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "30 आदमी",
    "explanation": "M x 10 = (M - 5) x 12 => 10M = 12M - 60 => 2M = 60 => M = 30.\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Hard",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q36",
    "question": "कोई भवन-निर्माता 40 दिनों में भवन निर्माण का निश्चय करता है। उसने आरंभ में इसके लिए 100 लोगों को नियुक्त किया तथा 35 दिनों बाद उसने 100 और लोगों को नियुक्त किया तथा निर्धारित समय में निर्माण कार्य पूरा कर लिया। यदि उसने अतिरिक्त व्यक्ति नियुक्त नहीं किए होते, तो कार्य निर्धारित समय के कितने दिनों बाद पूरा होता? (© EdutaAI)",
    "options": [
      "5 दिन",
      "6 दिन",
      "8 दिन",
      "10 दिन",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "5 दिन",
    "explanation": "200 व्यक्तियों ने अंतिम 5 दिनों में कार्य किया = 200 x 5 = 1000 इकाई. यदि 100 व्यक्ति इसे करते तो 1000/100 = 10 दिन लगते. निर्धारित समय 5 दिन बचा था, इसलिए 10 - 5 = 5 दिन की देरी होती.\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Hard",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q37",
    "question": "एक ठेकेदार 12 कि. मी. लंबी नहर 350 दिनों में खोदने के लिए 45 आदमियों को काम पर लगाता है। 200 दिनों बाद वह पाता है कि नहर का केवल 4.5 कि. मी. ही पूरा हो पाया है। काम को समय पर पूरा करने के लिए उसे और कितने आदमियों को काम पर लगाना होगा? (© EdutaAI)",
    "options": [
      "45 आदमी",
      "55 आदमी",
      "65 आदमी",
      "75 आदमी",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "55 आदमी",
    "explanation": "(45 x 200) / 4.5 = (M2 x 150) / 7.5 => 2000 = M2 x 20 => M2 = 100. अतिरिक्त व्यक्ति = 100 - 45 = 55.\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Hard",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q38",
    "question": "A तथा B मिलकर किसी कार्य को 24 दिन में; B तथा C मिलकर 30 दिन में तथा C और A मिलकर 40 दिन में पूरा कर सकते हैं। वे अकेले-अकेले उस कार्य को कितने-कितने समय में पूरा करेंगे? (© EdutaAI)",
    "options": [
      "60, 40, 120",
      "40, 20, 60",
      "120, 60, 80",
      "निर्धारित नहीं किया जा सकता",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "60, 40, 120",
    "explanation": "A+B(24), B+C(30), C+A(40). कुल कार्य 120. क्षमता 5, 4, 3. 2(A+B+C) = 12 => A+B+C = 6. A = 6-4=2, B = 6-3=3, C = 6-5=1. समय: A=120/2=60, B=120/3=40, C=120/1=120.\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Hard",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q39",
    "question": "A तथा B अलग-अलग कार्य करते हुए किसी खेत की कटाई क्रमश: 12 तथा 15 घण्टों में कर सकते हैं। यदि वे बारी-बारी से एक-एक घंटा कार्य करें तथा सुबह 5 बजे A फसल काटना आरम्भ करे, तो खेत की कटाई किस समय समाप्त हो जाएगी? (© EdutaAI)",
    "options": [
      "5:30 शाम",
      "4:30 शाम",
      "6:30 शाम",
      "6:30 प्रात:",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "इनमें से कोई नहीं",
    "explanation": "A(12), B(15). कुल 60. क्षमता A=5, B=4. 2 घंटे में 9 इकाई. 6 चक्र (12 घंटे) में 54 इकाई. 13वें घंटे में A 5 इकाई करेगा (कुल 59). 14वें घंटे में B शेष 1 इकाई 1/4 घंटे (15 मिनट) में करेगा. कुल समय 13 घंटे 15 मिनट. सुबह 5 बजे + 13 घंटे 15 मिनट = 6:15 PM (अपराहन). विकल्पों में नहीं है।\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Hard",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q40",
    "question": "10 महिलाएं एक कार्य को 7 दिनों में पूरा कर सकती हैं और 10 बच्चे 14 दिनों में यह कार्य पूरा करते हैं। 5 महिलाओं और 10 बच्चों को यह कार्य पूरा करने में कितने दिन लगेंगे? (© EdutaAI)",
    "options": [
      "5",
      "7",
      "3",
      "निर्धारित नहीं किया जा सकता",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "7",
    "explanation": "10W x 7 = 10C x 14 => 1W = 2C. 5W + 10C = 10C + 10C = 20C. 10C इसे 14 दिनों में करते हैं, तो 20C इसे 14/2 = 7 दिनों में करेंगे.\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Hard",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q41",
    "question": "8 पुरुष प्रतिदिन 9 घंटे काम करते हुए एक काम 20 दिन में पूरा करते हैं। 7 पुरुष प्रतिदिन 10 घंटे काम करते हुए उसी काम को कितने दिन में पूरा करेंगे? (© EdutaAI)",
    "options": [
      "21 दिन",
      "20 3/5 दिन",
      "20 1/2 दिन",
      "21 3/7 दिन",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "इनमें से कोई नहीं",
    "explanation": "(8 x 9 x 20) / (7 x 10) = 144 / 7 = 20 4/7 दिन. विकल्पों में नहीं है।\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Hard",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  },
  {
    "id": "bk_paramount_math_ch01_q42",
    "question": "30 व्यक्तियों का एक दल 38 दिनों में एक कार्य समाप्त करता है। 25 दिनों बाद 5 और व्यक्ति नियुक्त किए गए और कार्य समय से एक दिन पूर्व पूरा कर लिया गया। यदि 5 अतिरिक्त व्यक्तियों की नियुक्ति नहीं होती, तो कार्य पूरा होने में कितने दिनों की देरी होती? (© EdutaAI)",
    "options": [
      "1 दिन",
      "2 दिन",
      "3 दिन",
      "4 दिन",
      "इनमें से कोई नहीं"
    ],
    "correct_answer": "1 दिन",
    "explanation": "35 व्यक्तियों ने शेष कार्य 12 दिनों (38-25-1) में किया. कुल कार्य 35 x 12. 30 व्यक्तियों द्वारा समय = (35 x 12) / 30 = 14 दिन. निर्धारित समय 13 दिन (38-25) था. देरी = 14 - 13 = 1 दिन.\n\n-- Detailed Solution provided by EdutaAI.",
    "difficulty": "Hard",
    "subject": "Maths",
    "topic": "Time and Work",
    "language": "Hindi",
    "source_type": "Book",
    "source_name": "Paramount Maths Volume 1",
    "target_exams": [
      "Universal Math",
      "SSC CGL",
      "SSC CHSL",
      "SSC CPO",
      "SSC MTS",
      "SSC GD",
      "Railway NTPC",
      "Railway Group D",
      "Railway ALP",
      "Bank PO",
      "Bank Clerk",
      "UP Police",
      "Delhi Police",
      "State SI & Constable",
      "UPSC CSAT",
      "State PCS CSAT",
      "UPSSSC",
      "Defence Agniveer",
      "CDS"
    ],
    "watermark": "© EdutaAI"
  }
]
```
